\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyze the correlation among candidate predictors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find highly correlated predictors}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation matrix of the 11 candidate predictors}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze three predictors for measuring acidity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three predictor related to sulfur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dichotomize the variable `density'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use modified dataset to select the best regression model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use AIC and BIC for model selection}{4}}
\newlabel{eq:AIC}{{2}{4}}
\newlabel{eq:model1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use the Forward algorithm for model selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use the Backward algorithm for model selection}{4}}
\newlabel{eq:2way}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use the Forward and backward algorithm for model selection}{4}}
\newlabel{eq:2way}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}investigation of two-way interactions}{5}}
